# recrutement

./: .env.example  .gitignore  ARCHITECTURE.md  Jenkinsfile  docker-compose.monitoring.yml  docker-compose.yml  docker-compose.yml.backup  files_list.md  gateway-logs.txt  logs.txt  start-backend.ps1
backend/: .gitignore  application-local-docker.yml.example  application-local.yml.example  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/recrutement/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/recrutement/gateway/config/: CorsConfig.java  GatewayJwtUtils.java
backend/api-gateway/src/main/java/com/recrutement/gateway/filter/: JwtAuthenticationFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/authentification/: pom.xml
backend/authentification/src/main/java/com/recrutement/auth/: AuthServiceApplication.java
backend/authentification/src/main/java/com/recrutement/auth/config/: CorsConfig.java  JwtUtils.java  SecurityConfig.java
backend/authentification/src/main/java/com/recrutement/auth/controller/: AuthController.java
backend/authentification/src/main/java/com/recrutement/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  UserDto.java
backend/authentification/src/main/java/com/recrutement/auth/exception/: GlobalExceptionHandler.java
backend/authentification/src/main/java/com/recrutement/auth/model/: Role.java  User.java
backend/authentification/src/main/java/com/recrutement/auth/repository/: UserRepository.java
backend/authentification/src/main/java/com/recrutement/auth/service/: AuthService.java
backend/authentification/src/main/resources/: application.yml  data.sql
backend/chatbotIA/: Dockerfile  pom.xml
backend/chatbotIA/src/main/java/com/recrutement/chatbot/: ChatbotServiceApplication.java
backend/chatbotIA/src/main/java/com/recrutement/chatbot/client/: LogiqueMetierClient.java
backend/chatbotIA/src/main/java/com/recrutement/chatbot/config/: CorsConfig.java
backend/chatbotIA/src/main/java/com/recrutement/chatbot/controller/: ChatbotController.java
backend/chatbotIA/src/main/java/com/recrutement/chatbot/dto/: ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatbotResponseDto.java
backend/chatbotIA/src/main/java/com/recrutement/chatbot/exception/: GlobalExceptionHandler.java
backend/chatbotIA/src/main/java/com/recrutement/chatbot/service/: ChatbotService.java
backend/chatbotIA/src/main/resources/: application.yml
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/java/com/recrutement/eureka/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/logique-metier/: pom.xml
backend/logique-metier/src/main/java/com/recrutement/: LogiqueMetierApplication.java
backend/logique-metier/src/main/java/com/recrutement/candidate/controller/: CandidateController.java
backend/logique-metier/src/main/java/com/recrutement/candidate/model/: Candidate.java
backend/logique-metier/src/main/java/com/recrutement/candidate/repository/: CandidateRepository.java
backend/logique-metier/src/main/java/com/recrutement/candidate/service/: CandidateService.java
backend/logique-metier/src/main/java/com/recrutement/config/: CandidateSecurity.java  CorsConfig.java  DatabaseMigrationRunner.java  FileStorageConfig.java  FileStorageService.java  GlobalExceptionHandler.java  NotificationHelper.java  SecurityConfig.java
backend/logique-metier/src/main/java/com/recrutement/dashboard/controller/: DashboardController.java
backend/logique-metier/src/main/java/com/recrutement/dashboard/dto/: DashboardKpiDto.java  StaleApplicationDto.java
backend/logique-metier/src/main/java/com/recrutement/dashboard/service/: DashboardService.java
backend/logique-metier/src/main/java/com/recrutement/deptreview/controller/: DeptReviewController.java
backend/logique-metier/src/main/java/com/recrutement/deptreview/service/: DeptReviewService.java
backend/logique-metier/src/main/java/com/recrutement/document/controller/: DocumentController.java
backend/logique-metier/src/main/java/com/recrutement/document/model/: CandidateDocument.java
backend/logique-metier/src/main/java/com/recrutement/document/repository/: CandidateDocumentRepository.java
backend/logique-metier/src/main/java/com/recrutement/document/service/: DocumentService.java
backend/logique-metier/src/main/java/com/recrutement/history/controller/: ActionHistoryController.java
backend/logique-metier/src/main/java/com/recrutement/history/model/: ActionHistory.java
backend/logique-metier/src/main/java/com/recrutement/history/repository/: ActionHistoryRepository.java
backend/logique-metier/src/main/java/com/recrutement/history/service/: ActionHistoryService.java
backend/logique-metier/src/main/java/com/recrutement/inapp/controller/: AppNotificationController.java
backend/logique-metier/src/main/java/com/recrutement/inapp/model/: AppNotification.java
backend/logique-metier/src/main/java/com/recrutement/inapp/repository/: AppNotificationRepository.java
backend/logique-metier/src/main/java/com/recrutement/inapp/service/: AppNotificationService.java
backend/logique-metier/src/main/java/com/recrutement/interview/controller/: InterviewController.java
backend/logique-metier/src/main/java/com/recrutement/interview/model/: Evaluation.java  Interview.java
backend/logique-metier/src/main/java/com/recrutement/interview/repository/: EvaluationRepository.java  InterviewRepository.java
backend/logique-metier/src/main/java/com/recrutement/interview/service/: InterviewService.java
backend/logique-metier/src/main/java/com/recrutement/messaging/controller/: MessageController.java
backend/logique-metier/src/main/resources/: application.yml
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/recrutement/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
frontend/: .dockerignore  Dockerfile  nginx.conf  (+3 more)
(+125 files in other folders)
